  <!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8"/>
    <title>哈希未来后台管理</title>


    <style>
        .panel-group{max-height:770px;overflow: auto;}
        .leftMenu{margin:10px;margin-top:5px;}
        .leftMenu .panel-heading{font-size:14px;padding-left:20px;height:36px;line-height:36px;color:white;position:relative;cursor:pointer;}/*转成手形图标*/
        .leftMenu .panel-heading span{position:absolute;right:10px;top:12px;}
        .leftMenu .menu-item-left{padding: 2px; background: transparent; border:1px solid transparent;border-radius: 6px;}
        .leftMenu .menu-item-left:hover{background:#C4E3F3;border:1px solid #1E90FF;}
    </style>
</head>

<body ng-app="backstage">

    <div ui-view=""></div>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="src/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="src/wangEditor/dist/css/wangEditor.css"/>

    <script src="src/js/angular.js"></script>

    <script src="src/js/jquery-3.2.1.min.js"></script>

    <script src="src/js/angular-ui-router.js"></script>
    <script src="src/js/ocLazyLoad.min.js"></script>
    <script src="src/wangEditor/dist/js/wangEditor.js"></script>
    <script src="src/wangEditor/dist/js/lib/jquery-2.2.1.js"></script>
    <script src="src/js/angular-file-upload.js"></script>
    <script src="src/js/echarts.js"></script>
    <script src="src/js/angular-cookies.min.js"></script>


    <!--js入口文件-->
    <script src="js/app.js"></script>

    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/bacManage.js"></script>
    <script src="js/controllers/dataVisual_increase.js"></script>
    <script src="js/controllers/dataVisual_activity.js"></script>
    <script src="js/controllers/dataVisual_all.js"></script>
    <script src="js/controllers/dataVisual_origin.js"></script>


    <!--<script src="js/constant.js"></script>-->
    <!--<script src="js/filter/myFilters.js"></script>-->
    <!--<script src="js/directives/editor.js"></script>-->
    <!--<script src="js/directives/dir-test.js"></script>-->
    <!--<script src="js/controllers/add.js"></script>-->
    <!--<script src="js/controllers/article.js"></script>-->
    <!--<script src="js/controllers/backstage.js"></script>-->

</body>

</html>























